# TelegramOpenAIProject

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/denysenko/telegramopenapiproject/: TelegramOpenApiProjectApplication.java
src/main/java/com/denysenko/telegramopenapiproject/configs/: OpenAIConfiguration.java  OpenAPIConfiguration.java  SecurityConfiguration.java  TelegramBotConfiguration.java
src/main/java/com/denysenko/telegramopenapiproject/controllers/: AuthController.java  BotUserController.java  GlobalExceptionHandler.java  MessageController.java
src/main/java/com/denysenko/telegramopenapiproject/controllers/api/: AuthAPI.java  BotUserAPI.java  MessageAPI.java
src/main/java/com/denysenko/telegramopenapiproject/exceptions/: ApiException.java  AuthenticationException.java  AuthorizationException.java  BotUserNotFoundException.java  InputValidationException.java  TelegramApiException.java  TelegramBotException.java  UserAlreadyExistsAuthenticationException.java
src/main/java/com/denysenko/telegramopenapiproject/model/: Admin.java  BotUser.java  Message.java  MessageType.java
src/main/java/com/denysenko/telegramopenapiproject/model/dto/: AdminMessageDTO.java  CredentialsDTO.java
src/main/java/com/denysenko/telegramopenapiproject/repositories/: AdminRepository.java  BotUserRepository.java  MessageRepository.java
src/main/java/com/denysenko/telegramopenapiproject/security/jwt/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtTokenUtils.java
src/main/java/com/denysenko/telegramopenapiproject/services/: AuthenticationService.java  OpenAIService.java  SecurityUserService.java  TelegramService.java
src/main/java/com/denysenko/telegramopenapiproject/services/entityservices/: BotUserService.java  MessageService.java
src/main/java/com/denysenko/telegramopenapiproject/tghandlers/: ChatMemberChangeHandler.java  GlobalUpdateHandler.java  Handler.java  TextHandler.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/ssl/: denisenk00Keystore.p12
